XamarinFormsDemo/Pages/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinFormsDemo.Login">

	<ContentPage.Resources>
		<ResourceDictionary>
			
		</ResourceDictionary>
				
	</ContentPage.Resources>
		
	<ContentPage.Content>
		<ScrollView BackgroundColor="#3498DB">

			<StackLayout
				VerticalOptions="CenterAndExpand"
				HorizontalOptions="FillAndExpand"
				Orientation="Vertical"
				Margin="50, 0, 50, 0">
								
				<Label
					Text="Welcome To Xamarin"
					TextColor="White"
					FontSize="24"
					Margin="0, 0, 0, 25"
					HorizontalOptions="CenterAndExpand"
					FontAttributes="Bold">					
				</Label>

				<Entry
					Placeholder="Enter Email Id"
					HorizontalOptions="FillAndExpand"
					Margin="0, 0, 0, 15"
					HeightRequest="35">										
				</Entry>

				<Entry
					Placeholder="Enter Password"
					Margin="0, 0, 0, 20"
					HeightRequest="35">					
				</Entry>

				<Button
					Text="Login"
					TextColor="White"
					BorderColor="White"
					BorderRadius="5"
					BorderWidth="1"
					HeightRequest="30"
					WidthRequest="120"
					HorizontalOptions="CenterAndExpand">					
				</Button>

				<Label
					Text="Or sign in width"
					TextColor="White"
					FontSize="18"
					Margin="0, 10, 0, 15"
					HorizontalOptions="CenterAndExpand">
					
				</Label>

				<StackLayout 
					Orientation="Horizontal"
					HorizontalOptions="CenterAndExpand">
					<Image
						Source="facebook"
						Margin="0, 0, 10, 0"
						Aspect="AspectFit"
						>
					</Image>
					<Image						
						Source="google"
						Aspect="AspectFit"
						>
					</Image>
				</StackLayout>

				<Label
					Text="Not a member yet ? Sign Up"
					TextColor="White"
					FontSize="18"
					Margin="0, 10, 0, 25"
					HorizontalOptions="CenterAndExpand">					
				</Label>

			</StackLayout>
						
		</ScrollView>
		
	</ContentPage.Content>
</ContentPage>
